<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <comp lib="6" loc="(159,648)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(959,499)" name="Text">
      <a name="text" val="OR CMOS = NOR GATE + INVERTER"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Power"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Ground"/>
    <comp lib="0" loc="(170,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Power"/>
    <comp lib="6" loc="(629,707)" name="Text">
      <a name="text" val="INVERTER"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Ground"/>
  </circuit>
  <circuit name="Labb2">
    <a name="circuit" val="Labb2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
